@import "fonts.less";
@import "palette.less";

@bgColor: @color1;

@keyframes spin {
  0% {
    transform: rotate3d(0, 0, 1, 0deg);
  }
  100% {		
    transform: rotate3d(0, 0, 1, 360deg);
  }
}

#loading {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: @color2;
  z-index: 999;
  section {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(0deg);
    animation-fill-mode: forwards
  }
  div {    
    @size: .25em;   
    width: 5em;
    height: 5em;
    background: transparent;
    &:nth-of-type(1) { 
      width: 5em;
      height: 5em;
      background: transparent;      
      border-radius: 50%;
      border-top: @size solid @color1;
      border-right: @size solid @color1;      
      transition: all .1s linear;
      animation: spin .5s infinite linear;
    }
    &:nth-of-type(2) { 
      position: absolute;
      top: 0;
      left: 0;
      animation: spin 1s infinite linear;
      &:after {
        position: absolute;
        content: "";
        display: block;
        width: @size*2;
        height: @size*2;
        background: @color1;            
        border-radius: 50%;
        top: 5em;
      }

    }
    &:nth-of-type(3) {      
      position: absolute;
      top: 0;
      left: 0;
      animation: spin 1s infinite linear;
      &:after {
        position: absolute;
        content: "";
        display: block;
        width: @size*3;
        height: @size*3;
        background: @color1;    
        border-radius: 50%;
        top: 6.5em;
        right: 1em;
      }
    }
    &:last-of-type {      
      position: absolute;
      top: 0;
      left: 0;
      animation: spin 1s infinite linear;
      &:after {
        position: absolute;
        content: "";
        display: block;
        width: @size*1;
        height: @size*1;
        background: @color1;    
        border-radius: 50%;
        top: 9em;
        right: 3em;
      }
    }
  }
}

html {
  font-size: 100%;
}

body {
  line-height: 1.5;  
  font-family: @bodyFont; 
  background: @bgColor;
}

header {
  > section {
    background: #333;
    width: 100%;
    padding: 1em 1.5em;
    p {
      text-align: center;
      a {
        text-decoration: none;
        color: @color1;
        font-family: @headingFont;
        font-size: 1.5em;
        font-weight: bold;
      }
    }
  }  
  
  nav {
    div#hamburger-menu {
      background: @color2;
      text-align: right;
      padding: .5em 1em;
      p.hamburger {
        color: @color1;
        display: inline-block;
        vertical-align: middle;
        transition: color .2s ease-in-out;     
        cursor: pointer;
        &.active {
          color: @color4;
        }
      }
    }
    div.hamburger {
      display: inline-block;
      vertical-align: middle;
      color: @color1;
      border-radius: .2em;
      padding: .3em;
      cursor: pointer;    
      transition: all .2s ease-in-out; 
      cursor: pointer;      
      &.active { 
        .line {      
          background: @color4;
        }
        .line:nth-of-type(1) {
          transform-origin: top left;
          transform: translateX(.25em) rotate(45deg);
        }
        .line:nth-of-type(2) {
          opacity: 0;
        }
        .line:nth-of-type(3) {
          transform-origin: bottom left;
          transform: translateX(.25em) rotate(-45deg);
        }
      }
    }
    .line {
      display: block;
      width: 1.5em;
      height: .2em;    
      border-radius: .2em;
      background: @color1;
      transition: all .2s ease-in-out;
      &:nth-of-type(2) {
        margin: .3em 0;
      }
    }   
    
    #nav-menu {
      position: relative;
    }
    ul {
      position: absolute;
      top: 0;
      width: 100%;
      text-align: right;
      transform-origin: top center;
      transform: scale(0);
      transition: all .3s ease-in-out;
      &.active {
        transform: scale(1);        
      }
      li {
        background: rgba(0, 0, 0, 0.8);
        display: inline-block;        
        padding: 0 1em;
        width: 100%;
        transition: .1s color ease-in;
        &:hover {
          background: @color4;
        }
        a {
          text-decoration: none;
          display: block;
          color: @color1;
          padding: .5em 0;          
        }
      }
    }
  }  
}

main {
  margin: 1em;
  h1, h2 {
    font-family: @headingFont;
    font-weight: bold;
    font-size: 1.7em;
  }
  
  h3 {
    font-size: 1.5em;
    font-weight: bold;
  }
  
  strong {
    font-weight: bold;
  }
  
  figure {
    margin-bottom: 1em;
  }
  section {
    margin-bottom: 2em;
    p {
      margin-bottom: 1em;
    }
  }
  section#weather {
    min-height: 3em;
  }
  article {
    p {
      margin-top: 1em;      
    }
    ul {
      list-style-type: disc;
      list-style-position: inside;
    }
    &.sources {
      margin-bottom: 2em;
      p {
        margin-top: 0;
        margin-bottom: 1em;
      }
    }
    
    a {
      color: @color3;
      text-decoration: none;
      text-shadow: 0.05em 0 0 @bgColor, -0.05em 0 0 @bgColor,
                   0 0.05em 0 @bgColor, 0 0.05em 0 @bgColor,
                   0.1em 0 0 @bgColor, -0.1em 0 0 @bgColor,
                   0 0.1em 0 @bgColor, 0 -0.1em 0 @bgColor;
      background-image: linear-gradient(to right, @color3 0%, @color3 100%);
      background-repeat: repeat-x;
      background-position: bottom 0.05em center;
      background-size: 100% 0.1em;
      &:hover {
        background-image: linear-gradient(to right, @color5 0%, @color5 100%);
      }
    }
    
    &.walk {
      &~.walk {
        margin-top: 1em;
      }
      .expand, .collapse {
        color: @color3;
        cursor: pointer;
      }      
      .expand {
        display: inline-block;
        position: relative;
        &:after {
          position: absolute;
          content: "";
          display: block;
          z-index: -99;
          width: 0%;
          height: auto;
          background: @color5;
          left: -.5em;
          top: -.4em;
          bottom: -.4em;
          transform: skew(-20deg, 0deg);
          transition: all .1s ease;
        }
        &:hover {
          color: @color1;
        }
        &:hover:after {
          width: 120%;
        }
      }
      figure {
        min-height: 8em;
        background: #ddd;
        margin-bottom: 1em;
      }
      P ~ p {
        display: none;
      }
      a {
        word-break: break-all;
        color: @color3;
      }
    }
  }
  article.cookies {
    background: darken(@color1, 5%);
    margin: 0 -1em 1em -1em ;
    padding: 1em;
    a {
      @shadowColor: darken(@color1, 5%);
      text-decoration: none;
      text-shadow: 0.05em 0 0 @shadowColor, -0.05em 0 0 @shadowColor,
                   0 0.05em 0 @shadowColor, 0 0.05em 0 @shadowColor,
                   0.1em 0 0 @shadowColor, -0.1em 0 0 @shadowColor,
                   0 0.1em 0 @shadowColor, 0 -0.1em 0 @shadowColor;
    }
  }
  
  .map-container {
    position: relative;
    div {      
      position: relative;
      padding-bottom: 56.25%; /* 16:9 */
      padding-top: 2em;
      height: 0;
      width: 100%;
    }
    .map-wrapper {
      z-index: 100;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      cursor: pointer;
      background: rgba(255, 255, 255, 0.1);
      opacity: .1;
      transform: scale(1);
      transition: all .2s ease-in-out;
      &.removed {
        transform: scale(0);
        opacity: 0;
      }      
    }
    iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      padding: .4em;
    }
  }
  
  // Contact Page
  
  p.caption {
    text-align: center;
    font-size: .9em;
    margin-bottom: 1em;
  }
  form {
    h2 {
      font-weight: bold;
      font-size: 1.2em;
      text-align: left;
      margin-bottom: 0;
    }
    label {
      display: block;
    }
    input, textarea {
      display: block;
      width: 100%;
      max-width: 35em;
      padding: .5em;
      box-shadow: none;
      border: 1px solid @color2;
      border-color: @color2v2;
      &:hover {
        border: 1px solid @color3;
      }
      &:focus {
        outline: 1px solid @color3;
        border: none;
        padding: .5em;
        outline-offset: 1px;
      }
      &.error {
        border: 2px solid @color5;
      }
    }
    
    input.submit {
      display: inline-block;
      margin-top: 1em;
      background: @color5;
      color: @color1;
      padding: 1em 2em;
      box-shadow: none;
      border: none;
      cursor: pointer;
    }
    
    div {
      position: relative;
      margin-top: 1em;
      max-width: 25em;
    }
    p.error {
      position: absolute;
      text-align: right;
      right: 0;
      font-weight: normal;
      font-size: .8em;
      transition: all .1s ease-in;
      transform-origin: top right;
      transform: scale(0);
      &.active {
        transform: scale(1);
        position: relative;
      }
      span {
        position: absolute;
        display: inline-block;
        background: @color5;
        color: @color1;
        padding: .3em .5em;
        margin-top: .7em;
        border-radius: .25em;
        position: relative;
        z-index: 5;
        &:after {
          position: absolute;
          content: "";
          @wh: 1em;
          width: @wh;
          height: @wh;
          right: @wh;
          top: -@wh/2;
          z-index: -1;
          transform: rotate(45deg);
          background: inherit;
        }
      }
    }
    textarea {
      width: 100%;
      background: @color1;
    }
    button {
      display: block;
      margin-top: 1em;
      background: @color5;
      color: @color1;
      padding: 1em 2em;
      box-shadow: none;
      border: none;
      border-radius: 5%;
      cursor: pointer;
    }
  }
}

footer {
  background: @color2;
  color: @color1;
  padding: 1em;
  section {
    margin-bottom: 1em;
  }
  h2 {
    font-family: @headingFont;
    font-size: 1em;
  }
  li {
    display: inline-block;
    padding-right: 1em;
    font-size: 1em;
    &+li {
      padding-right: 1em;
    }
  }
  a {
    text-decoration: none;
    color: @color1;    
    transition: .1s color ease-in;
    &:hover {
      color: @color4;
    }
  }
  #go-up {
    display: none;
  }
}

// PHP Files Style
body.php {
  background: @bgColor;
  section {
    margin-top: 5em;
  }
  h1 {
    font-size: 1.5em;
    color: @color2;
    text-align: center;
  }
  p {
    color: @color2;
    text-align: center;
  }
  @keyframes spin {
    0% { 
      transform: rotate(0deg); 
    }
    100% { 
      transform: rotate(360deg); 
    }
  }
  div {
    margin: 1em auto;
    width: 4em;
    height: 4em;
    border: .5em solid fadeout(@color2, 90%); 
    border-top: .5em solid @color5;
    border-radius: 50%;
    animation: spin 1s linear infinite;
  }
}

//404 Not Found Page 
body.not-found {
  border-top: 1em solid black;
  height: 90vh;
  h1 {
    font-size: 4em;
    color: @color5;
    letter-spacing: 10px;
    margin: 1em 0 0 0;
    text-shadow: 1px 1px @color2,
                2px 2px @color2,
                3px 3px @color2,
                4px 4px @color2,
                5px 5px @color2;
  }
  h1, p {
    text-align: center;
  }
  nav { 
    ul {      
      margin: 0;
      padding: 0;
    }
    text-align: center;
    li {
      display: inline-block;
      list-style-type: none;
    }
    a {
      text-align: none;
      display: inline-block;
      text-decoration: none;
      margin: 1em .5em;
      padding: 1em .75em;
      background: @color2;
      color: @color1;
    }
  }
  
}


/*---------------------------------------------------
-----------------MEDIA QUERIES-----------------------
---------------------------------------------------*/

/*--------TABLET--------*/
@media (min-width: 35em) {
  header {
    > section {
      padding: 2em 1.5em;
    }
    div#hamburger-menu {
      display: none;
    }
    nav {
      ul {
        position: relative;
        transform: scale(1);
        background: @color2;
        text-align: center;
        li {
          background: @color2;
          width: auto;
          border-top: .25em solid transparent;
          border-bottom: .25em solid transparent;
          position: relative;
          &:hover {
            background: @color2;
          }
          &:before, &:after {
            position: absolute;
            content: "";
            height: .25em;
            width: 0;
            background: @color5;
            transition: .1s width linear;
          }
          &:before {
            bottom: 0;
            left: 0;
          }
          &:after {
            bottom: 0;
            right: 0;
          }
          &:hover:before, &:hover:after {
            width: 52%;          
          }
        }
      }
    }
  }
  
  main {
    margin: 1em 3em;
    article.walk {
      .expand {
        &:after {
          left: -1em;
          right: 1em;
          top: -.4em;
          bottom: -.4em;
        }
        &:hover:after {
          width: 140%;
        }
      }
      figure {
        background: #ddd;
        margin-bottom: 1em;
        figcaption {
          text-align: center;
          font-size: .9em;
          padding: .5em 1em;
        }
      }
      P ~ p {
        display: none;
      }
      a {
        word-break: break-all;
        color: @color3;
      }
    }
    article.cookies {
      figure {
        width: 45%;
        height: 100%;
        float: left;
//        margin-right: 1em;
      }
      section {
        width: 55%;
        float: left;
        p {
          padding-left: 1em;
        }
        p:first-child {
          margin-top: 0;
        }
      }
      
      &:after {
        clear: both;
        content: "";
        display: table;
      }
    }
    
    article.cookies + article.cookies {
      
        section {
          width: 100%;
        }
    }
  }
  
  footer {
    padding: 2em 3em;  
    &:after {
      content: "";
      display: table;
      clear: both;
    }  
    > section section {
      width: 50%;
      float: left;
    }
    > section section:last-child {
      margin-top: 1em;
      width: 100%;
    }
    li {
      display: block;
    }
  }
  
}  


/*--------DESKTOP--------*/
@media (min-width: 64em) {  
  main {    
    max-width: 50em;
    margin: 2em auto;
    
    .img-crop {
      position: relative;
      width: 100%; /*container-width*/
      overflow: hidden; /*hide bounds of image */
//      margin: 0 ;   /*reset margin of figure tag*/
      box-shadow: 0 0 2px 0px @color2;
      img {        
        display: block; /*remove inline-block spaces*/
        width: 100%; /*make image streatch*/
        margin: -12% 0 -21.875%*3.25 0;
        transition: all .2s ease;
        &:hover ~ p {
          opacity: 1;
        }
        &.active {
          margin: 0;
        }
      }
      p {
        position: absolute;
        z-index: 50;
        font-size: 1.2em;
        left: 50%;
        transform: translateX(-50%);
        bottom: 1em;
        background: fadeout(@color2, 60%);
        padding: 1em 1.25em;
        border-radius: 50%;  
        transition: all .1s ease;
        opacity: 0;
        &:hover {
          opacity: 1;
          background: fadeout(@color2, 30%);
          cursor: pointer
        }
        span {
          border: solid @color1;
          border-width: 0 .3em .3em 0;
          display: inline-block;
          padding: .3em;
          transform: rotate(45deg);
        }
        &.active span {          
          transform: rotate(225deg);
        }
      }
    }    
  }
  footer {
    > section {
      max-width: 50em;
      margin: 0 auto;
    }
    
    #go-up {  
      display: block;
      position: fixed;
      bottom: 2em;
      right: 2em;
      z-index: 888;
      a {
        display: block;
        opacity: .2;
        @size: 3em;
        width: @size;
        height: @size;
        background: @color1;
        box-shadow: 0 0 3px @color2;
        position: fixed;
        bottom: 2em;
        right: 2em;
        z-index: 111;
        border-radius: 50%;
        transition: opacity .05s ease-in;
        cursor: pointer;
        &:hover {
          opacity: 1;
        }
        &:after {
          position: absolute;
          content: "";
          position: 999;
          width: 0;
          height: 0;
          border-top: @size/4 solid transparent;
          border-left: @size/4 solid transparent;
          border-bottom: (@size*3/2)/4 solid @color5;
          border-right: @size/4 solid transparent;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -75%);
        }
      }
    }
  }
  
}